<Window x:Class="PokajanRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pokajan Randomizer"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#1F7A34">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.25,0.25" GradientOrigin="0.25,0.25" RadiusX="1.0" RadiusY="1.0">
                <GradientStop Color="#2AA246" Offset="0.0" />
                <GradientStop Color="#1F7A34" Offset="0.55" />
                <GradientStop Color="#145726" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>

        <Ellipse Width="420"
                 Height="420"
                 Fill="#22000000"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,-120,-120,0" />

        <Grid Margin="16,8,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border x:Name="SeatHost3"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,6" />

            <Border x:Name="SeatHost4"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="8,0,16,0" />

            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       LastChildFill="True">
                <Button x:Name="NewGameButton"
                        DockPanel.Dock="Bottom"
                        Width="220"
                        Height="58"
                        MinHeight="58"
                        Margin="0,12,0,4"
                        HorizontalAlignment="Center"
                        Background="#E8FFF0"
                        Foreground="#145726"
                        FontSize="22"
                        FontWeight="Bold"
                        BorderBrush="#00FFFFFF"
                        Click="NewGameButton_OnClick"
                        Content="New Game" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel x:Name="RowsHost"
                                VerticalAlignment="Center"
                                Margin="0,0,28,0" />

                    <Border Width="250"
                            Height="352"
                            Padding="12"
                            CornerRadius="24"
                            VerticalAlignment="Center"
                            Background="#3DF3FFD6"
                            BorderBrush="#33FFFFFF"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border x:Name="BonusCardHost"
                                    Width="188"
                                    Height="252"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent" />

                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Margin="0,14,0,0"
                                       Foreground="White"
                                       FontSize="34"
                                       FontWeight="Black"
                                       Text="BONUS" />
                        </Grid>
                    </Border>
                </StackPanel>
            </DockPanel>

            <Border x:Name="SeatHost2"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="16,0,8,0" />

            <Border x:Name="SeatHost1"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,6,0,0" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,16,0,0">
            <Button x:Name="InfoButton"
                    Width="74"
                    Height="38"
                    Background="#CCFFFFFF"
                    Foreground="#0D4A21"
                    FontWeight="Bold"
                    BorderBrush="#00FFFFFF"
                    Click="InfoButton_OnClick"
                    Content="Info" />
            <Border x:Name="InfoHintPopup"
                    Visibility="Collapsed"
                    Margin="14,0,0,0"
                    Padding="12,8"
                    CornerRadius="12"
                    Background="#DDFFFFFF"
                    BorderBrush="#66000000"
                    BorderThickness="1"
                    VerticalAlignment="Center">
                <TextBlock Text="In case you dont know how to shuffle"
                           Foreground="#0D4A21"
                           FontWeight="SemiBold" />
            </Border>
        </StackPanel>

        <Grid x:Name="InfoOverlay"
              Visibility="Collapsed"
              Background="#99000000"
              MouseLeftButtonDown="InfoOverlay_OnMouseLeftButtonDown">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="720"
                    Margin="40"
                    Padding="40,36"
                    CornerRadius="20"
                    Background="#E6123A24"
                    MouseLeftButtonDown="InfoPanel_OnMouseLeftButtonDown">
                <StackPanel>
                    <TextBlock Foreground="White"
                               FontSize="36"
                               FontWeight="Black"
                               Text="How to shuffle" />
                    <TextBlock x:Name="InfoBodyText"
                               Margin="0,24,0,0"
                               Foreground="White"
                               FontSize="22"
                               LineHeight="36"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,28,0,0"
                               HorizontalAlignment="Center"
                               Foreground="#CCFFFFFF"
                               FontSize="16"
                               Text="Click anywhere to close" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="ClaimOverlay"
              Visibility="Collapsed"
              Background="#99000000">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="820"
                    MaxWidth="1100"
                    Margin="40"
                    Padding="36,32"
                    CornerRadius="20"
                    Background="#E6123A24">
                <Grid>
                    <StackPanel x:Name="ClaimPickPage">
                        <TextBlock x:Name="ClaimPickTitle"
                                   Foreground="White"
                                   FontSize="32"
                                   FontWeight="Black"
                                   Text="Pokajan" />
                        <StackPanel x:Name="ClaimSlotsHost"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,24,0,0" />
                        <TextBlock x:Name="ClaimErrorText"
                                   Margin="0,16,0,0"
                                   HorizontalAlignment="Center"
                                   Foreground="#FFD9A0"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,22,0,0">
                            <Button x:Name="ClaimCancelButton"
                                    Width="140"
                                    Height="46"
                                    Margin="0,0,12,0"
                                    Background="#33FFFFFF"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    BorderBrush="#00FFFFFF"
                                    Click="ClaimCancelButton_OnClick"
                                    Content="Cancel" />
                            <Button x:Name="ClaimConfirmButton"
                                    Width="160"
                                    Height="46"
                                    Background="#E8FFF0"
                                    Foreground="#145726"
                                    FontWeight="Bold"
                                    BorderBrush="#00FFFFFF"
                                    Click="ClaimConfirmButton_OnClick"
                                    Content="Confirm" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="ClaimSourcePage"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center">
                        <TextBlock Foreground="White"
                                   FontSize="32"
                                   FontWeight="Black"
                                   HorizontalAlignment="Center"
                                   Text="How did they Pokajan?" />
                        <TextBlock x:Name="ClaimPayoutHint"
                                   Margin="0,12,0,0"
                                   HorizontalAlignment="Center"
                                   Foreground="#CCFFFFFF"
                                   FontSize="20" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,28,0,0">
                            <Button Width="200"
                                    Height="56"
                                    Margin="0,0,16,0"
                                    Background="#E8FFF0"
                                    Foreground="#145726"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    BorderBrush="#00FFFFFF"
                                    Click="ClaimSelfPulled_OnClick"
                                    Content="Self pulled" />
                            <Button Width="200"
                                    Height="56"
                                    Background="#33FFFFFF"
                                    Foreground="White"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    BorderBrush="#00FFFFFF"
                                    Click="ClaimDiscarded_OnClick"
                                    Content="Discarded" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="ClaimPayerPage"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center">
                        <TextBlock Foreground="White"
                                   FontSize="32"
                                   FontWeight="Black"
                                   HorizontalAlignment="Center"
                                   Text="Who pays?" />
                        <StackPanel x:Name="ClaimPayerHost"
                                    Margin="0,24,0,0" />
                    </StackPanel>

                    <StackPanel x:Name="ClaimDeltaPage"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center">
                        <TextBlock Foreground="White"
                                   FontSize="32"
                                   FontWeight="Black"
                                   HorizontalAlignment="Center"
                                   Text="Coin change" />
                        <StackPanel x:Name="ClaimDeltaHost"
                                    Margin="0,24,0,0" />
                        <Button Width="180"
                                Height="50"
                                Margin="0,28,0,0"
                                HorizontalAlignment="Center"
                                Background="#E8FFF0"
                                Foreground="#145726"
                                FontSize="18"
                                FontWeight="Bold"
                                BorderBrush="#00FFFFFF"
                                Click="ClaimDeltaDone_OnClick"
                                Content="Done" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="CardPickerOverlay"
              Visibility="Collapsed"
              Background="#99000000"
              MouseLeftButtonDown="CardPickerOverlay_OnMouseLeftButtonDown">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="980"
                    MaxHeight="640"
                    Margin="40"
                    Padding="28,24"
                    CornerRadius="20"
                    Background="#E6123A24"
                    MouseLeftButtonDown="ClaimPanel_OnMouseLeftButtonDown">
                <StackPanel>
                    <TextBlock Foreground="White"
                               FontSize="28"
                               FontWeight="Black"
                               Text="Pick a card" />
                    <ScrollViewer MaxHeight="500"
                                  Margin="0,16,0,0"
                                  VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="CardPickerHost"
                                   Width="880" />
                    </ScrollViewer>
                    <Button x:Name="CardPickerRemoveButton"
                            Width="180"
                            Height="44"
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            Background="#33FFFFFF"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="#00FFFFFF"
                            Click="CardPickerRemoveButton_OnClick"
                            Content="Remove card" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
